<!DOCTYPE html>

<html>	
	<head>	
		<title>
		Mamíferos Marinos
		</title>
		<h1>Mamíferos Marinos</h1>
		<meta charset= `utf-8´>
		
	</head>
	
<style>
	body {
 		
  		background-color: #fff;	

		}

body::before {
  		background-image: url("figuras/porfin.jpg");
  		content: "";
  		opacity: 0.9;
  		position: absolute;
  		top: 0;
  		bottom: 0;
  		right: 0;
  		left: 0;
  		z-index: -1;   
		}
.center{

	margin-left: auto;
	margin-right: auto;
}


/*Le damos formato a los encabezados H1*/
h1 {
  font-weight: bold;
  text-align: center;  
  font-family: Monaco, "Bitstream Vera Sans Mono", "Lucida Console", Terminal, monospace;
  color: #fff;
  
}

/*Le damos formato a los pies de imagen*/
figcaption {

  text-align: center;
}


/*Le damos formato a las imágenes*/
img {
  
  display: block;
  width: 350px;
  height: 250px;

}


</style>

<body>
	<!--Esto es una tabla -->
	<table border="1" class = "center" >
	<tr> 

	
	<td><a href = 'html/narval.html'><img src = 'figuras/Narval.jpg' alt = 'Narval' ><figcaption >Narval</figcaption></a></td> 
	

	<td><a href = 'html/ballena_azul.html'><img src = 'figuras/ballenaazul.jpg' alt = 'BallenaAzul' style = 'width:350px;height:250px;'><figcaption style = 'text-align:center'>Ballena Azul</figcaption></a></td> 
	<td><a href = 'html/ballena_jorobada.html'><img src = 'figuras/ballenajorobada.jpg' alt = 'BallenaJorobada' style = 'width:350px;height:250px;'><figcaption style = 'text-align:center'>Ballena Jorobada</figcaption></a></td> 
	</tr>
<tr> 		<!-- Empezamos la segunda fila -->
	<td><a href = 'html/delfin_de_rio_.html'><img src = 'figuras/delfinderio.jpg' alt = 'delfinderio' style = 'width:350px;height:250px;'><figcaption style = 'text-align:center'>Delfin de Rio</figcaption></a></td> 
	<td><a href = 'html/delfines.html'><img src = 'figuras/delfines.jpg' alt = 'delfines' style = 'width:350px;height:250px;'><figcaption style = 'text-align:center'>Delfin</figcaption></a></td> 
	<td><a href = 'html/orca.html'><img src = 'figuras/orca.jpg' alt = 'orca' style = 'width:350px;height:250px;'><figcaption style = 'text-align:center'>Orca</figcaption></a></td> 
</tr>
</table>
</body>
</html>
